<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Pelletizer_Control" Id="{fab7e893-3672-4480-a2c7-2eaba39d3914}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Pelletizer_Control
VAR
	Pelletizer_Lower_Status_Byte : UINT;
	
	Status_BitMask : UINT := 65280;
	DigitalInputStatus: INT;
	


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Bit 15 is digital input 1 which is the pelletizer control relay. If both of these are ON, we are in a started state.
IF (GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Digital_Input_Status.16 = TRUE) AND (GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Digital_Input_Status.16 = TRUE) THEN
	GVL_Pelletizer.MyPelletizer.Pelletizer_Start := TRUE;
ELSE	
	GVL_Pelletizer.MyPelletizer.Pelletizer_Start := FALSE;
END_IF




//Fault Handling
GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault := GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Status_Word.3;
GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault := GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Status_Word.3;
//Overall Machine Fault if one or both drives faulted. 
IF (GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault) OR (GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault) THEN
	GVL_Pelletizer.MyPelletizer.Pelletizer_Fault := TRUE;
ELSE
	GVL_Pelletizer.MyPelletizer.Pelletizer_Fault := FALSE;	
END_IF



//Reset faults
IF GVL_Pelletizer.MyPelletizer.Pelletizer_Fault_Reset THEN
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault_Reset := TRUE;
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault_Reset := TRUE;
ELSE
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault_Reset := FALSE;
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault_Reset := FALSE;
END_IF
//Set Reset
GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word.7 := GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault_reset;
GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word.7 := GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault_Reset;

GVL_Pelletizer.MyPelletizer.Pelletizer_STO := GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Status_Word.15 OR GVL_Pelletizer.MyPelletizer.rotor_VFD.VFD_Status_Word.15;


]]></ST>
    </Implementation>
    <LineIds Name="Pelletizer_Control">
      <LineId Id="7" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="63" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="102" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>