<div id="Vision" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="624" data-tchmi-width-unit="%" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-max-width="1146">
<div id="Camera_Acquire_Toggle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="107" data-tchmi-height-unit="px" data-tchmi-left="849" data-tchmi-left-unit="px" data-tchmi-text="Run" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-bottom="504" data-tchmi-state-symbol="%s%PLC1.GVL_Vision.Start_Camera_Sequence%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Camera_Acquire_Toggle.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%Camera_Acquire_Toggle::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TriggerImage_Btn::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Trigger Image"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TriggerImage_Btn::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Reset Camera"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TriggerImage_Btn" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="107" data-tchmi-height-unit="px" data-tchmi-text="Trigger Image" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="517" data-tchmi-state-symbol="%s%PLC1.GVL_Vision.Trigger_Image%/s%" data-tchmi-right="10">
</div>
<div id="Image_Count_Numeric" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="852" data-tchmi-left-unit="px" data-tchmi-max-value="100000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-value="%s%PLC1.GVL_Vision.Image_Count%/s%" data-tchmi-width="135" data-tchmi-width-unit="px" data-tchmi-bottom="411" data-tchmi-value-horizontal-alignment="Right" data-tchmi-value-font-size="18" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="ImageCount_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="848" data-tchmi-left-unit="px" data-tchmi-text="Image Count" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="461" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">
</div>
<div id="RunToggle_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="849" data-tchmi-left-unit="px" data-tchmi-text="Run Image Processor" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="598" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">
</div>
<div id="TcHmiVnImage" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnImage" data-tchmi-data-rate="0" data-tchmi-data-received="0" data-tchmi-draggable="true" data-tchmi-height="550" data-tchmi-height-unit="px" data-tchmi-image-rate="0" data-tchmi-image-render-time="0" data-tchmi-images-received="0" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-scalable="true" data-tchmi-scale="100" data-tchmi-scale-max="250" data-tchmi-scale-min="10" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="838" data-tchmi-width-unit="px" data-tchmi-shape-is-rotatable="false" data-tchmi-shape-selection-active="true" data-tchmi-shape-auto-clear="false" data-tchmi-shape-data="%s%PLC1.GVL_Vision.ROI_Size%/s%" data-tchmi-infobar-height="36" data-tchmi-toolbar-height="40">
<script data-tchmi-target-attribute="data-tchmi-offset" type="application/json">
[
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-view" type="application/json">
[
  0,
  0,
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-pixel-color-format" type="application/json">
{
  "objectType": "Function",
  "fn": "PixelColorFormatter",
  "fnParams": []
}
</script>





<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-image-list" type="application/json">
[
  {
    "name": "Raw Image",
    "image": "%s%PLC1.GVL_Vision.ImageInRawImage.jpeg%/s%"
  },
  {
    "name": "Processed Image",
    "image": "%s%PLC1.GVL_Vision.ImageInGrayDisplay.jpeg%/s%"
  }
]
</script>
</div>
<div id="TcHmiNumericInput_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="-10000" data-tchmi-reset-to-last-valid-value="false" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.Diameter_Algo.aStartPoint.0%/s%" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiNumericInput_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="114" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="-10000" data-tchmi-reset-to-last-valid-value="false" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.Diameter_Algo.aStartPoint.1%/s%" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiNumericInput_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="652" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="-10000" data-tchmi-reset-to-last-valid-value="false" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.Diameter_Algo.aEndPoint.0%/s%" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiNumericInput_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="756" data-tchmi-left-unit="px" data-tchmi-min-value="-10000" data-tchmi-reset-to-last-valid-value="false" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.Diameter_Algo.aEndPoint.1%/s%" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-max-value="10000" data-tchmi-decimal-digits="0" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiVnColor" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="160" data-tchmi-height-unit="px" data-tchmi-left="881" data-tchmi-left-unit="px" data-tchmi-top="344" data-tchmi-top-unit="px" data-tchmi-width="228" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "fn": "BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "RGB"
    }
  ]
}
</script>

</div>
</div>