<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Pelletizer" Id="{8073b67d-482d-4ad2-83fe-9afc0e39941a}">
    <Declaration><![CDATA[TYPE Pelletizer :
STRUCT
	Feedroll_Motor : Motor;
	Feedroll_VFD : VFD;
	Rotor_Motor : Motor;
	Rotor_VFD : VFD;

	
	Feedroll_Driven_Pulley : REAL;
	Feedroll_Drive_Pulley : REAL;
	Feedroll_Diameter_Inch : REAL;
	Feedroll_Actual_RPM : INT;
	Feedroll_Actual_FtMin : REAL;
	Feedroll_Actual_MetersMin : REAL;

	
	Rotor_Driven_Pulley : REAL;
	Rotor_Drive_Pulley : REAL;
	Rotor_Tooth_Count : REAL;
	Rotor_RPM_Limit : REAL;
	Rotor_Actual_RPM : REAL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>