<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WaterBath_Control" Id="{c7a292ea-ddf7-4656-b0aa-3864839d40cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM WaterBath_Control
VAR
	
	Estop_Temp : bool;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Waterbath.Waterbath_StopwithSystem THEN		//if the pelletizer estop is pressed AND the setting for system stop is set, then stop with an estop.
	Estop_Temp := GVL_Pelletizer.MyPelletizer.Pelletizer_STO;
ELSE
	Estop_Temp := TRUE;
END_IF




IF GVL_Waterbath.Waterbath_StartwithSystem THEN
	GVL_Waterbath.Waterbath_Start := GVL_Pelletizer.MyPelletizer.Pelletizer_Start;
END_IF




IF GVL_Waterbath.Waterbath_Start AND Estop_Temp THEN
	GVL_Waterbath.Pump_Start := TRUE;
ELSE
	GVL_Waterbath.Pump_Start := FALSE;
END_IF


GVL_Waterbath.Waterbath_Local_Control := NOT GVL_Waterbath.Waterbath_System_Control;


]]></ST>
    </Implementation>
    <LineIds Name="WaterBath_Control">
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="50" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="5" Count="4" />
      <LineId Id="12" Count="2" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>