<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Waterbath_Temp_Control" Id="{b3036ecf-705d-4338-ba2a-dc985e3d728c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Waterbath_Temp_Control
VAR PERSISTENT
	Cooling_PID: FB_BasicPID;
	
	WaterbathPID_CycleTime : LREAL;
	Waterbath_ResetPID : BOOL;
	WaterbathPID_Kp : LREAL;
	WaterbathPID_Tn : LREAL;
	WaterbathPID_Tv : LREAL;
	WaterbathPID_Td : LREAL;
	
	WaterbathPID_ControlOutput : LREAL;
	WaterbathPID_ErrorStatus : UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Waterbath.Waterbath_TempControl_Auto THEN
	Cooling_PID(
	fSetpointValue:= GVL_Waterbath.Waterbath_SetPoint_Temp, 
	fActualValue:= GVL_Waterbath.Waterbath_Actual_Temp, 
	bReset:= Waterbath_ResetPID, 
	fCtrlCycleTime:= WaterbathPID_CycleTime, 
	fKp:= WaterbathPID_Kp, 
	fTn:= WaterbathPID_Tn, 
	fTv:= WaterbathPID_Tv, 
	fTd:= WaterbathPID_Td, 
	fCtrlOutput=> WaterbathPID_ControlOutput, 
	nErrorStatus=> WaterbathPID_ErrorStatus);
	
	GVL_Waterbath.Waterbath_Valve_Position_Percentage := WaterbathPID_ControlOutput;
ELSE
	WaterbathPID_ControlOutput := GVL_Waterbath.Waterbath_Valve_Position_Percentage;
END_IF





GVL_Waterbath.Waterbath_Delta_Temp := GVL_Waterbath.Waterbath_Return_Temp - GVL_Waterbath.Waterbath_Actual_Temp;
GVL_Waterbath.Waterbath_CalculatedBTULoss := GVL_Waterbath.Waterbath_Flow_Rate * (GVL_Waterbath.Waterbath_Delta_Temp) * 500.4;
// BTU Loss = Flow Rate In GPM (of water) x (Temperature Leaving Process - Temperature Entering Process) x 500.4]]></ST>
    </Implementation>
    <LineIds Name="Waterbath_Temp_Control">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="9" />
      <LineId Id="8" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="28" Count="6" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>