<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Check_Filter" Id="{523ae28a-dfdb-4838-a9ab-aefc8dd43478}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Check_Filter
VAR
	Change_Filter : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_AirKnife.AirKnife_Start THEN
	IF GVL_AirKnife.AirKnife_Filter_Change_Setting <= GVL_AirKnife.AirKnife_Vacuum_Level THEN
		Change_Filter := TRUE;
	ELSE
		Change_Filter := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Check_Filter">
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>