<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Check_Filter" Id="{523ae28a-dfdb-4838-a9ab-aefc8dd43478}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Check_Filter
VAR
	Change_Filter : BOOL;
	Startup_Timer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Startup_Timer(IN := GVL_airknife.AirKnife_Start,PT:=T#15S);	//Dont flag an alarm while it is starting up. Give it 15 seconds


IF (GVL_AirKnife.AirKnife_Filter_Change_Setting <= GVL_AirKnife.AirKnife_Vacuum_Level) AND (GVL_AirKnife.AirKnife_Vacuum_Level < -0.2) AND Startup_Timer.Q THEN
	Change_Filter := TRUE;
ELSE
	Change_Filter := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Check_Filter">
      <LineId Id="32" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>