<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Control_Word_State" Id="{12fc9c02-157b-47ed-bf98-fa68d5cf5ece}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Control_Word_State
VAR
	Rotor_Lower_Status_Byte : UINT;
	Feedroll_Lower_Status_Byte : UINT;
	Status_BitMask : UINT := 65280;
	
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Status_Word.3 THEN
	//If bit 3 (Fault Bit) is true then switch off drives
	//Bit 3 is fault Active. 
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word.0 := FALSE; //Switch Off
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault := TRUE;			// Send fault status to HMI
ELSIF GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Status_Word.3 = FALSE THEN
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Fault := FALSE;			// if there is no fault, clear HMI bit
END_IF


IF GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Status_Word.3 THEN
	//If bit 3 (Fault Bit) is true then switch off drives
	//Bit 3 is fault Active. 
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word.0 := FALSE; //Switch Off
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault := TRUE;				// Send fault status to HMI
ELSIF GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Status_Word.3 = FALSE THEN
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Fault := FALSE;			// if there is no fault, clear HMI bit
END_IF
	





IF GVL_Pelletizer.Pelletizer_Running THEN

//Feedroll Case Statement
	Feedroll_Lower_Status_Byte := GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Status_Word OR Status_BitMask;	// Bitwise OR with bits 7-15 of status word because we dont care about them for control.
	
	CASE Feedroll_Lower_Status_Byte OF
	  65360: //Voltage Enabled, Switch On Disabled.
		GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word := 6;	//Enable Voltage, Disable Quick Stop
	
	  65329: //Ready To Switch On, Voltage Enabled, Quick Stop Disabled.
		GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word := 7;	//Enable Voltage, Disable Quick Stop, Switch On
	
	  65331: //Ready To Switch On, Switched On, Voltage Enabled, Quick Stop Disabled.
		GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word := 15;	//Enable Voltage, Disable Quick Stop, Switch On, Enable Operation
	
	  65335: //Ready To Switch On, Switched On, Operation Enabled, Voltage Enabled, Quick Stop Disabled.
		//Pelletizer_Running, Do Nothing
	END_CASE;
	
	
	
//Rotor Case Statement
	Rotor_Lower_Status_Byte := GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Status_Word OR Status_BitMask;		// Bitwise OR with bits 7-15 of status word because we dont care about them for control.
	
	CASE Rotor_Lower_Status_Byte OF
	  65360: //Voltage Enabled, Switch On Disabled.
		GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word := 6;	//Enable Voltage, Disable Quick Stop
	
	  65329: //Ready To Switch On, Voltage Enabled, Quick Stop Disabled.
		GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word := 7;	//Enable Voltage, Disable Quick Stop, Switch On
	
	  65331: //Ready To Switch On, Switched On, Voltage Enabled, Quick Stop Disabled.
		GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word := 15;	//Enable Voltage, Disable Quick Stop, Switch On, Enable Operation
	
	  65335: //Ready To Switch On, Switched On, Operation Enabled, Voltage Enabled, Quick Stop Disabled.
		//Pelletizer_Running, Do Nothing
	END_CASE;

	
	
ELSE	
	//If we are not running, switch off Drives
	GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Control_Word := 0;
	GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Control_Word := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Control_Word_State">
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="166" Count="1" />
      <LineId Id="65" Count="2" />
      <LineId Id="151" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="125" Count="11" />
      <LineId Id="74" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="87" Count="8" />
      <LineId Id="39" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="153" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>