<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Machine_Status" Id="{0fb206cd-a8a2-4a59-bc2b-cd719b567cca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Machine_Status
VAR
	AirKnife_Status_String : STRING;
	AirKnife_Disconnected : BOOL;
	
	Rotor_Status_String : STRING;
	Rotor_Disconnected : BOOL;
	
	Feedroll_Status_String : STRING;
	Feedroll_Disconnected : BOOL;
	
	Pelletizer_Status_String : STRING;
	
	Waterbath_Status_String : STRING;
	Waterbath_Disconnected : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Rotor_Status_String := SlaveStatus_FB(GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Connection_Status, Slave_Disconnected => Rotor_Disconnected);
Feedroll_Status_String := SlaveStatus_FB(GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Connection_Status, Slave_Disconnected => Feedroll_Disconnected);

IF Rotor_Disconnected OR Feedroll_Disconnected THEN
	Pelletizer_Status_String := CONCAT(Rotor_Status_String, Feedroll_Status_String);
ELSE
	Pelletizer_Status_String := 'Slave in OP state';
END_IF


AirKnife_Status_String := SlaveStatus_FB(GVL_AirKnife.AirKnife_VFD.VFD_Connection_Status, Slave_Disconnected => AirKnife_Disconnected);

Waterbath_Status_String := SlaveStatus_FB(GVL_Waterbath.Waterbath_Connection_Status, Slave_Disconnected => Waterbath_Disconnected);
]]></ST>
    </Implementation>
    <LineIds Name="Machine_Status">
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="55" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>