<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Scaling_And_Conversions" Id="{8e970592-64c0-43ad-8110-566d9f1a776b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Scaling_And_Conversions
VAR
	Rotor_Actual_Torque_Scaled : REAL;
	Feedroll_Actual_Torque_Scaled : REAL;
	
	Rotor_Actual_Current_Scaled : REAL;
	Feedroll_Actual_Current_Scaled : REAL;
	AirKnife_Actual_Current_Scaled : REAL;
	
	Rotor_DC_Bus_Voltage_Scaled : REAL;
	Feedroll_DC_Bus_Voltage_Scaled : REAL;
	AirKnife_DC_Bus_Voltage_Scaled : REAL;
	

	AirKnife_Vacuum_Scaler : REAL := -4.0176; //-401.76 inH2O (-14.5PSI) / 100% = 4.0176
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Rotor_Actual_Torque_Scaled := INT_TO_REAL(GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Actual_Torque) / 10;
Feedroll_Actual_Torque_Scaled := INT_TO_REAL(GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Actual_Torque) / 10;

Rotor_Actual_Current_Scaled := UINT_TO_REAL(GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Actual_Current) / 10;
Feedroll_Actual_Current_Scaled := UINT_TO_REAL(GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Actual_Current) / 10;
AirKnife_Actual_Current_Scaled := UINT_TO_REAL(GVL_Airknife.AirKnife_VFD.VFD_Actual_Current) / 10;


Rotor_DC_Bus_Voltage_Scaled := UDINT_TO_REAL(GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_DC_Bus_Voltage) / 1000;
Feedroll_DC_Bus_Voltage_Scaled := UDINT_TO_REAL(GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_DC_Bus_Voltage) / 1000;
AirKnife_DC_Bus_Voltage_Scaled := UDINT_TO_REAL(GVL_AirKnife.AirKnife_Vfd.VFD_DC_Bus_Voltage) / 1000;

GVL_Airknife.AirKnife_Vacuum_Level := INT_TO_REAL(GVL_AirKnife.AirKnife_Analog_Input / 10) * AirKnife_Vacuum_Scaler;
//Sensor Scale:
//100% = -401.76 Inches of Water
//0% = 0 inches of water
//The analog input is read in as a percentage, not as 4-20ma

GVL_Waterbath.Waterbath_Actual_Temp := (((INT_TO_REAL(GVL_Waterbath.Process_Water_OUT) / 10) * 1.8) + 32.0);	//Convert thermocouple to Degrees F. 
GVL_Waterbath.Waterbath_Return_Temp := ((INT_TO_REAL(GVL_Waterbath.Process_Water_IN) / 30518.0) * 158);	//14F Degrees = 0 ADC; //158F Degrees = 30518
GVL_Waterbath.Waterbath_Pellet_Temperature := (((INT_TO_REAL(GVL_Waterbath.Pellet_Temp_Probe) / 10) * 1.8) + 32.0); //Convert thermocouple to Degrees F.

//0 - 198.129 GPM
GVL_Waterbath.Waterbath_Flow_Rate := ((INT_TO_REAL(GVL_WAterbath.Process_Water_FLOW) / 30518.0) * 198.129);]]></ST>
    </Implementation>
    <LineIds Name="Scaling_And_Conversions">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>