<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3001</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Name>BPM_HMI_1366_768</Name>
    <HmiCommunicationRouterPort>10102</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13001</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.760.37</HmiInitial>
    <HmiRecent>1.12.760.59</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d28b3638-e594-4415-990d-0bd4c44d154d</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>BPM_HMI_1366_768</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>BPM_HMI_1366_768</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Images\Icons" />
    <Folder Include="Images\PLC\" />
    <Folder Include="Images\TwinCAT\" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\MachineIcons" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\MainContent" />
    <Folder Include="Pages\TrendSubPages" />
    <Folder Include="Pages\SettingsContent" />
    <Folder Include="Pages\Resources" />
    <Folder Include="Pages\ResourceSubPages" />
    <Folder Include="Pages\ResourceSubPages\3dModelContent" />
    <Folder Include="Pages\ResourceSubPages\DocumentsContent" />
    <Folder Include="Pages\ResourceSubPages\VideoContent" />
    <Folder Include="Pages\Resources\3D_Model" />
    <Folder Include="Pages\Resources\Documents" />
    <Folder Include="Pages\Resources\Misc" />
    <Folder Include="Pages\Resources\SubNavigationMenu" />
    <Folder Include="Pages\Resources\Video" />
    <Folder Include="Pages\SystemControlSubPages" />
    <Folder Include="RecipeFunctions" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiEcDiagnostics" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteHistorize" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Server\TcHmiVision" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base-Dark\Images\Events\" />
    <Folder Include="Themes\Base-Dark\Images\Placeholder\" />
    <Folder Include="Themes\Base-Dark\Images\Settings\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>BPM_HMI_1366_768</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Images\398x150 Logo %28300DPI%29 - no background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\arrow-down.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\arrow-left.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\arrow-right.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\arrow-up.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\RedFaulted.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\CAMERA_STAND_FRONT_VIEW-removebg-preview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\MachineIcons\axp08-2310-lab.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\MachineIcons\evak-12-std-mech-1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\MachineIcons\extru-removebg-preview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\MachineIcons\WBX1008-10-2404-removebg-preview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Overview_Line_Layout_Raw4-removebg.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\MainContent\Diagnostic.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\EventLog.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\MainContent\Recipe.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\Resources.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\Setting.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\SystemControl.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\SystemHome.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\Trend.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\MainContent\Vision.content">
      <SubType>Content</SubType>
      <Cache>False</Cache>
    </Content>
    <Content Include="Pages\ResourceSubPages\3dModelContent\AirKnife_3dModel.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\3dModelContent\Extruder_3dModel.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\3dModelContent\Pelletizer_3dModel.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\3dModelContent\WaterBath_3dModel.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\DocumentsContent\AirKnife_Documents.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\DocumentsContent\Extruder_Documents.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\DocumentsContent\Pelletizer_Documents.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\DocumentsContent\WaterBath_Documents.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\VideoContent\Pelletizer_Videos.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\VideoContent\WaterBath_Videos.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\VideoContent\Extruder_Videos.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\ResourceSubPages\VideoContent\AirKnife_Videos.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\3D_Model\axp08-2310.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\3D_Model\evak-12-std-mech-1.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\3D_Model\wbx1008-10-2333.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\SubNavigationMenu\AirKnifeSubNav.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\SubNavigationMenu\ExtruderSubNav.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\SubNavigationMenu\WaterBathSubNav.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\SubNavigationMenu\PelletizerSubNav.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXPBedKnifeInstallation.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Bed Knife Removal &amp; Install.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Feedroll Removal.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Lower Feedroll Installation.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Rotor Reinstall.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Rotor Removal.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP - Upper Feedroll Removal.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXP Changing Lower Feedroll Bearing Block.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\AXPChangingUpperFeedrollBearingBlock.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\Flip-Bed-Knife---v8.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Resources\Video\Rotor-Gap-Adjust---v5.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\SettingsContent\AirKnife_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\SettingsContent\Extruder_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\SettingsContent\Pelletizer_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\SettingsContent\WaterBath_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\SystemControlSubPages\AirKnifeControl.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\SystemControlSubPages\ExtruderControl.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\SystemControlSubPages\PelletizerControl.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\SystemControlSubPages\WaterBathControl.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\TrendSubPages\AirKnifeTrend.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\TrendSubPages\ExtruderTrend.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\TrendSubPages\PelletizerTrend.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Pages\TrendSubPages\WaterbathTrend.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="RecipeFunctions\ConvertDatagridToRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\ConvertDatagridToRecipe.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\ConvertDatagridToRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\ConvertRecipeToDatagrid.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\ConvertRecipeToDatagrid.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\ConvertRecipeToDatagrid.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\DeleteRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\DeleteRecipe.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\DeleteRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\DownloadRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\DownloadRecipe.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\DownloadRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\ListRecipesAsReferenceArray.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\ListRecipesAsReferenceArray.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\ListRecipesAsReferenceArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\UpdateDatagridFromTarget.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\UpdateDatagridFromTarget.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\UpdateDatagridFromTarget.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RecipeFunctions\UploadRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>RecipeFunctions\UploadRecipe.js</DependentUpon>
    </Content>
    <Content Include="RecipeFunctions\UploadRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Pages\LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Images\Events\" />
    <Folder Include="Themes\Base\Images\Placeholder\" />
    <Folder Include="Themes\Base\Images\Settings\" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>