<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-creator-viewport-height="768">
  
<div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 200.0,
    "prefWidthUnit": "px",
    "prefHeight": 75.0,
    "prefHeightUnit": "px",
    "minWidth": 200.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "Images/398x150 Logo (300DPI) - no background.png",
    "altText": "Beckhoff",
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/System Home.content"
  },
  {
    "itemType": "Text",
    "priority": "1",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "AXP08-2310"
  },
  {
    "itemType": "EventLine",
    "priority": "5",
    "itemAlign": "Right",
    "prefWidth": 800.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 288.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "messageFormat": [
      {
        "name": "timeRaised"
      },
      {
        "text": " | "
      },
      {
        "name": "domain"
      },
      {
        "text": " | "
      },
      {
        "name": "text"
      }
    ],
    "filter": [
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiEventLogger"
      },
      {
        "logic": "OR"
      },
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiAlarm"
      }
    ],
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/EventLog.content"
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "TcSysService",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "TwinCAT",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/TwinCAT/twincat-fallback.svg",
      "Run": "Images/TwinCAT/twincat-run.svg",
      "Stop": "Images/TwinCAT/twincat-stop.svg",
      "Config": "Images/TwinCAT/twincat-config.svg",
      "Exception": "Images/TwinCAT/twincat-exeption.svg"
    }
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "PLC1",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "PLC",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/PLC/plc-fallback.svg",
      "Run": "Images/PLC/plc-run.svg",
      "Stop": "Images/PLC/plc-stop.svg",
      "Config": "Images/PLC/plc-config.svg",
      "Exception": "Images/PLC/plc-exeption.svg"
    }
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script></div><div id="Navigation_Left" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="220" data-tchmi-left="0" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-breadcrumb="%ctrl%Breadcrumb%/ctrl%" data-tchmi-show-back-button="false" data-tchmi-scrollbar-style="Auto" data-tchmi-width-mode="Value" data-tchmi-right="0" data-tchmi-bottom="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "divider",
  "divider-left"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "%l%L_SystemHome%/l%",
    "content": "Pages/MainContent/SystemHome.content",
    "icon_a": "Imports/TabIcons/houseedit.svg",
    "icon_n": "Imports/TabIcons/houseedit.svg",
    "icon_p": "Imports/TabIcons/houseedit.svg"
  },
  {
    "name": "%l%L_SystemControl%/l%",
    "content": "Pages/MainContent/SystemControl.content",
    "icon_a": "Imports/TabIcons/sliders-edited.svg",
    "icon_n": "Imports/TabIcons/sliders-edited.svg",
    "icon_p": "Imports/TabIcons/sliders-edited.svg"
  },
  {
    "name": "%l%L_Recipe%/l%",
    "content": "Pages/MainContent/Recipe.content",
    "icon_a": "Imports/TabIcons/Recipe-edited.svg",
    "icon_n": "Imports/TabIcons/Recipe-edited.svg",
    "icon_p": "Imports/TabIcons/Recipe-edited.svg"
  },
  {
    "name": "%l%L_Trend%/l%",
    "content": "Pages/MainContent/Trend.content",
    "icon_a": "Imports/TabIcons/chart-line-edited.svg",
    "icon_n": "Imports/TabIcons/chart-line-edited.svg",
    "icon_p": "Imports/TabIcons/chart-line-edited.svg"
  },
  {
    "name": "%l%L_Setting%/l%",
    "content": "Pages/MainContent/Setting.content",
    "icon_a": "Imports/TabIcons/settings-edited.svg",
    "icon_n": "Imports/TabIcons/settings-edited.svg",
    "icon_p": "Imports/TabIcons/settings-edited.svg"
  },
  {
    "name": "%l%L_EventLog%/l%",
    "content": "Pages/MainContent/EventLog.content",
    "icon_a": "Imports/TabIcons/Logbook-edited.svg",
    "icon_n": "Imports/TabIcons/Logbook-edited.svg",
    "icon_p": "Imports/TabIcons/Logbook-edited.svg"
  },
  {
    "name": "%l%L_Diagnostic%/l%",
    "content": "Pages/MainContent/Diagnostic.content",
    "icon_a": "Imports/TabIcons/diagnostic-wrench-edited.svg",
    "icon_n": "Imports/TabIcons/diagnostic-wrench-edited.svg",
    "icon_p": "Imports/TabIcons/diagnostic-wrench-edited.svg"
  },
  {
    "name": "Vision",
    "content": "Pages/MainContent/Vision.content",
    "icon_a": "Imports/TabIcons/camera-edited.svg",
    "icon_n": "Imports/TabIcons/camera-edited.svg",
    "icon_p": "Imports/TabIcons/camera-edited.svg"
  },
  {
    "name": "%l%L_Resources%/l%",
    "content": "Pages/MainContent/Resources.content",
    "icon_a": "Imports/TabIcons/Resources-edited.svg",
    "icon_n": "Imports/TabIcons/Resources-edited.svg",
    "icon_p": "Imports/TabIcons/Resources-edited.svg"
  }
]
</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-top="%f%%ctrl%Header_Top::Height%/ctrl%+ 64%/f%" data-tchmi-scrolling="Auto" data-tchmi-bottom="0" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div><div id="Breadcrumb" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiBreadcrumb" data-tchmi-height="32" data-tchmi-left="%f%%ctrl%Region_Center::Left%/ctrl%+ 16%/f%" data-tchmi-top="%f%%ctrl%Header_Top::Height%/ctrl%+ 16%/f%" data-tchmi-right="%f%%ctrl%Region_Center::Right%/ctrl%+ 16%/f%" data-tchmi-navigationcontrol="%ctrl%Navigation_Left%/ctrl%">

</div><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[ 
                {   
                    "event": "%ctrl%Desktop::RenderedWidth%/ctrl%", 
                    "actions": [ 
                        {  
                            "objectType": "Function",
                            "active": true,  
                            "fn":  "TcHmiResponsiveBehaviour", 
                            "fnParams": [ 
                                {  
                                    "objectType": "Symbol",  
                                    "valueType":  "tchmi:general#/definitions/String",  
                                    "symbolExpression":  "%i%MediaQueryList%/i%" 
                                }, 
                                {  
                                    "objectType": "Symbol", 
                                    "valueType": "tchmi:general#/definitions/String", 
                                    "symbolExpression": "%i%AffectedControls%/i%" 
                                } 
                            ], 
                            "asyncWait": true 
                        } 
                    ] 
                } 
            ]</script>
</div>