<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Imperial_Metric_Switching" Id="{6f9d0641-37cb-4fae-bb7b-2d32027ad281}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Imperial_Metric_Switching
VAR PERSISTENT
	Pellet_Length_Displayed : REAL;
	Pellet_Length_Metric_Input : REAL;
	//Pellet_Length_Imperial_Input : REAL;	Uses GVL_Pelletizer.Pellet_Length_Inch_Input
	
	Line_Speed_Displayed : REAL;
	Line_Speed_Metric_Input : REAL;
	//FeedRate_Feet_Per_Minute_Input : REAL; Uses GVL_Pelletizer.Feedroll
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Pelletizer.Metric_Set_Bit THEN		//Convert to Metric

	// Converts the displayed input value into Imperial Inches for the PLCs calculations. The Metric numbers are for display only.
	Pellet_Length_Displayed := Pellet_Length_Metric_Input;
	GVL_Pelletizer.Pellet_Length_Inch_Input := Pellet_Length_Metric_Input / 25.4;
		
	// Converts the displayed input speed into Imperial feet per minute for the PLCs calculations. The Metric numbers are for display only.	
	// This also converts the internal calculations back into Metric for viewing.
	Line_Speed_Displayed := Line_Speed_Metric_Input;
	GVL_Feedroll.FeedRate_Feet_Per_Minute_Input := Line_Speed_Metric_Input / 0.30480;
ELSE		//Stay in Imperial

	Pellet_Length_Displayed := GVL_Pelletizer.Pellet_Length_Inch_Input;
	Pellet_Length_Metric_Input := GVL_Pelletizer.Pellet_Length_Inch_Input * 25.4;
		
	Line_Speed_Displayed := GVL_Feedroll.FeedRate_Feet_Per_Minute_Input;
	Line_Speed_Metric_Input := GVL_Feedroll.FeedRate_Feet_Per_Minute_Input * 0.30480;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="Imperial_Metric_Switching">
      <LineId Id="6" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="95" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>