<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Pelletizer" Id="{2c5f70f4-a9f8-4704-8562-03f72ee33d82}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//Only Use Start and Stop buttons if they are on the touch screen. Otherwise, drive is started/stopped through pushbuttons.
	Pelletizer_Start : BOOL;		//the State of the Pelletizer after the start button has been pressed
	Pelletizer_Stop : BOOL;		//the State of the Pelletizer after the stop button has been pressed
	Pelletizer_Running: BOOL;		//the State of the Pelletizer when it is Started and NOT Stopped, and both drives have confirmed to be enabled.
	Pelletizer_Faulted : BOOL;
	
/////////////////Machine Control
	Pellet_Length_Inch_Input : REAL := 0.125;
	Pellet_Length_Measured_Input : REAL;
	

	
	
////////////////Calculated Data 
	Minimum_Pellet_Length : REAL;
	Maximum_Pellet_Length : REAL;
	Minimum_Line_Speed : REAL;
	Maximum_Line_Speed : REAL;
	
	


	
	

//////////////////////////////////////////////////////////////////////////////////////////
END_VAR
///PERSISTENT VARIABLES: retain their value after an uncontrolled termination, a Reset cold or a new download of the PLC project. 
VAR_GLOBAL PERSISTENT	
//MyPelletizer structure. This is the main reference to all major variables for a pelletizer. 
// To call variables throughout program: Ex) GVL_Pelletizer.MyPelletizer.Feedroll_Motor.Motor_Rated_RPM := 1755;
	MyPelletizer : Pelletizer;
///////////////////////// Machine ID		
	Machine_Serial_Number : STRING;
	Electrical_Bill_ID : STRING;
	Purchase_Order_Number : STRING;
	Work_Order_Number : STRING;
	
	
////////////////////////Misc
	Metric_Set_Bit : BOOL;
	Pellet_Length_Calibration_Value : REAL := 1;
///////////////Hour Meter
	RunTime : REAL;
///////////////////////Safety
	Cover_Open : BOOL;
	Emergency_Stop_Active : BOOL;
	Discharge_Chute_Engaged : BOOL;
	Feedthroat_Engaged : BOOL;
	
	
////////////////////////////////////////////////////////////////////////////////////////////////////
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>