<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Set_Strand_Calib" Id="{1d612d15-6097-418a-a1a0-4c718f532339}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Set_Strand_Calib
VAR PERSISTENT
	
	Set_Calibration_Factor : BOOL;
	Actual_Measured_Diameter : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Set_Calibration_Factor THEN
	GVL_Vision.Calibration_Factor := Diameter_Algo.StrandWidth / Actual_Measured_Diameter; //Calcualted pixels / actual strand diameter;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Set_Strand_Calib">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>