<div id="AirKnife_Videos" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-height-mode="Parent" data-tchmi-width-mode="Parent">
<div id="TcHmiVideo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiVideo" data-tchmi-controls="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-mute="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-autoplay="true" data-tchmi-loop="true">

<script data-tchmi-target-attribute="data-tchmi-src-list" type="application/json">
[
  {
    "source": "Pages/Resources/Video/RotorGapAdjust.mp4",
    "type": "video/mp4"
  },
  {
    "source": "Pages/Resources/Video/UpperFeedroll.mp4",
    "type": "video/mp4"
  }
]
</script>
</div>
</div>