<div id="MachineSettings" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content" data-tchmi-creator-locked="False">

  <div id="TcHmiGrid_MachineSettings_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="720" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-creator-locked="False">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
      [
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 320.0,
      "minWidthUnit": "px",
      "overflow": false
      }
      ]
    </script>
    <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
      [
      {
      "height": 1.0,
      "heightUnit": "factor",
      "heightMode": "Value",
      "maxHeightUnit": "px",
      "minHeight": 320.0,
      "minHeightUnit": "px",
      "overflow": false
      }
      ]
    </script>

    <div id="TcHmiContainer_MachineSettings_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="RotorMotorData_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Motor Data" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Rotor_Mot_Rated_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Motor Rated Hz" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_Mot_Rated_RPM_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Motor Rated RPM" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_Mot_Max_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Motor Maximum Hz" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_Mot_Rated_RPM_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Motor.Motor_Rated_RPM%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_Mot_Rated_RPM_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Motor.Motor_Rated_RPM%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_Mot_Rated_RPM_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Rotor_Mot_Rated_Hz_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Motor.Motor_Rated_Hz%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_Mot_Rated_Hz_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Motor.Motor_Rated_Hz%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_Mot_Rated_Hz_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Rotor_Mot_Max_Hz_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Motor.Motor_Rated_Hz%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_Mot_Max_Hz_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Maximum_Frequency%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_Mot_Max_Hz_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
</div>

    <div data-tchmi-grid-column-index="1" id="TcHmiContainer_MachineSettings_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="FeedrollMotorData_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Motor Data" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Feedroll_Mot_RatedRPM_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Motor Rated RPM" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Mot_Rated_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Motor Rated Hz" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Mot_Max_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Motor Maximum Hz" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Mot_Rated_RPM_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Motor.Motor_Rated_RPM%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Mot_Rated_RPM_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Motor.Motor_Rated_RPM%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Mot_Rated_RPM_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Feedroll_Mot_Rated_Hz_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Motor.Motor_Rated_Hz%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Mot_Rated_Hz_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Motor.Motor_Rated_Hz%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Mot_Rated_Hz_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Feedroll_Mot_Max_Hz_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Maximum_Frequency%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Mot_Max_Hz_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Maximum_Frequency%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Mot_Max_Hz_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
</div>

    <div data-tchmi-grid-column-index="2" id="TcHmiContainer_MachineSettings_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>

    <div id="LanguageSetting_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Language" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="LanguageSelectionCombobox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLocalizationSelect" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-localization-mapping" type="application/json">
          [
          {
          "code": "de",
          "text": "German"
          },
          {
          "code": "en",
          "text": "English"
          }
          ]
        </script>
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
          "top": 3,
          "right": 3,
          "bottom": 3,
          "left": 3
          }
        </script>

      </div>
<div id="Theme_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Theme%/l%" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="ThemeSelect_Combobox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiThemeSelect" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
          "top": 3,
          "right": 3,
          "bottom": 3,
          "left": 3
          }
        </script>

      </div>
</div>

    <div data-tchmi-grid-column-index="3" id="TcHmiContainer_MachineSettings_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="RotorData_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Data" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Rotor_RPM_Limit_TextBox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="1000" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_RPM_Limit%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_RPM_Limit_TextBox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_RPM_Limit%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_RPM_Limit_TextBox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Rotor_RPM_Limit_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor RPM Limit" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_ToothCount_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="20" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Tooth_Count%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_ToothCount_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Tooth_Count%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_ToothCount_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="RotorTooth_Count_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Tooth Count " data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_Driven_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="64" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Driven_Pulley%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_Driven_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Driven_Pulley%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_Driven_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Rotor_Driven_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Driven Pulley" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Rotor_Drive_TextBox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="64" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Drive_Pulley%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rotor_Drive_TextBox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_Drive_Pulley%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Rotor_Drive_TextBox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Rotor_Drive_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Rotor Drive Pulley" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
</div>

    <div data-tchmi-grid-column-index="5" id="TcHmiContainer_MachineSettings_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="6" data-tchmi-creator-locked="True">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="SerialNumber_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Pelletizer.Machine_Serial_Number%/s%" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="Serial Number" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SerialNumber_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.Machine_Serial_Number%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%SerialNumber_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="MachineIdentity_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Machine Identity" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="ElectricalBillID_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="Electrical Bill ID" data-tchmi-is-enabled="true" data-tchmi-text="%s%PLC1.GVL_Pelletizer.Electrical_Bill_ID%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ElectricalBillID_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.Electrical_Bill_ID%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%ElectricalBillID_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SerialNumber_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Serial Number" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="ElectricalBillID_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Electrical Bill ID" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="PurchaseOrder_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Purchase Order #" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="PurchaseOrder_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="Purchase Order #" data-tchmi-is-enabled="true" data-tchmi-text="%s%PLC1.GVL_Pelletizer.Purchase_Order_Number%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PurchaseOrder_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.Purchase_Order_Number%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%PurchaseOrder_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="WorkOrder_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="Work Order #" data-tchmi-is-enabled="true" data-tchmi-text="%s%PLC1.GVL_Pelletizer.Work_Order_Number%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "WorkOrder_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.Work_Order_Number%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%WorkOrder_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="WorkOrder_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Work Order #" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
</div>

    <div data-tchmi-grid-column-index="6" id="TcHmiContainer_MachineSettings_6" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="False">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="Maximum_Pellet_Length_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Maximum Pellet Length (inch)" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Minimum_Pellet_Length_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Minimum Pellet Length (inch)" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Maximum_Line_Speed_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Maximum Rated Line Speed (ft/min)" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Minimum_Line_Speed_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Minimum Rated Line Speed (ft/min)" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Minimum_Line_Speed_Lbl.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Pelletizer.Metric_Set_Bit%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Minimum_Line_Speed_Lbl::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Minimum Rated Line Speed (M/min)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Maximum_Line_Speed_Lbl::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Maximum Rated Line Speed (M/min)"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Minimum_Line_Speed_Lbl::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Minimum Rated Line Speed (Ft/min)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Maximum_Line_Speed_Lbl::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Maximum Rated Line Speed (Ft/min)"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Calculations_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Calculations" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Min_Feedroll_Hz_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-placeholder="12" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Minimum_Frequency%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Min_Feedroll_Hz_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_VFD.VFD_Minimum_Frequency%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Min_Feedroll_Hz_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Min_Feedroll_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-text="Minimum Feedroll Motor Hz" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Min_Rotor_Hz_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-placeholder="12" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Minimum_Frequency%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Min_Rotor_Hz_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Rotor_VFD.VFD_Minimum_Frequency%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Min_Rotor_Hz_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Min_Rotor_Hz_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-text="Minimum Rotor Motor Hz" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Minimum_Line_Speed_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Minimum_Line_Speed%/s%" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Minimum_Line_Speed_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Diameter_Inch_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Maximum_Line_Speed_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Maximum_Line_Speed%/s%" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Maximum_Line_Speed_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Diameter_Inch_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Minimum_Pellet_Length_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="5" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Minimum_Pellet_Length%/s%" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Minimum_Pellet_Length_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Diameter_Inch_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Maximum_Pellet_Length_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="5" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="249" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Maximum_Pellet_Length%/s%" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Maximum_Pellet_Length_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Diameter_Inch_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
</div>

    <div data-tchmi-grid-column-index="7" id="TcHmiContainer_MachineSettings_7" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="False">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="Pellet_Cal_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Pellet Length Calibration" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Current_Pellet_Length_Cal" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Pellet_Length_Inch_Input%/s%" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Measured_Pellet_Length_Input" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="4" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.Pellet_Length_Measured_Input%/s%" data-tchmi-width="185" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Measured_Pellet_Length_Input.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.Pellet_Length_Measured_Input%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Measured_Pellet_Length_Input::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Set_Calibration_Button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Set Calibration Value" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%PLC1.Pellet_Calibration.SET_CALIBRATON_VALUE%/s%">

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Calculated_Calibration_Value_Input" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="4" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.Pellet_Calibration.Pellet_Length_Temp_Cal_Val%/s%" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Current_Pellet_LengthLbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Current pellet length (inches)" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Measured_Pellet_Length_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Measured Pellet Length (inches)" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Calculated_Calibration_Value" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Calculated Calibration Factor" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
</div>

    <div data-tchmi-grid-column-index="4" id="TcHmiContainer_MachineSettings_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="-6" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="6" data-tchmi-bottom="0" data-tchmi-creator-locked="False">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="FeedrollData_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Data" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "headline-3"
          ]
        </script>
      </div>
<div id="Feedroll_Driven_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="64" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Driven_Pulley%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Driven_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Driven_Pulley%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Driven_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="Feedroll_Driven_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Driven Pulley" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Diameter_Inch_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Diameter (Inch)" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Drive_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-placeholder="64" data-tchmi-is-enabled="true" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-text="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Drive_Pulley%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Drive_Textbox.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Drive_Pulley%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Drive_Textbox::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Feedroll_Drive_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="15" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Feedroll Drive Pulley" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="289" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="Feedroll_Diameter_Inch_NumericInput" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="3" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-max-value="10000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-value="%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%" data-tchmi-width="289" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Feedroll_Diameter_Inch_NumericInput.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Pelletizer.MyPelletizer.Feedroll_Diameter_Inch%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Feedroll_Diameter_Inch_NumericInput::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrator",
    "permission": "Allow"
  }
]
</script>
</div>
</div>


    <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
      [
      {
      "columnIndex": 0,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 1,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 2,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 3,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 4,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 5,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 6,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      },
      {
      "columnIndex": 7,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      }
      ]
    </script>
</div>
<div id="PartsandServiceContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1024" data-tchmi-width-unit="px" data-tchmi-creator-locked="False">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ServiceTextBoxInfo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="357" data-tchmi-left-unit="px" data-tchmi-text="Maintenance &amp; Operator Training
Parts@BayPlasticsMachinery.com
989-671-9630
www.BayPlasticsMachinery.com" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Solid",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 1,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_MachineSettings_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="%l%L_MachineSettings%/l%" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="16">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PartsandService_Lbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="28" data-tchmi-height-unit="px" data-tchmi-left="357" data-tchmi-left-unit="px" data-tchmi-text="Pelletizer Parts &amp; Service" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="30.3" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="24" data-tchmi-width-mode="Value" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">




</div>
<div id="TcHmiRectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="357" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="3">
</div>
<div id="Runtime_Textbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="844" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Pelletizer.RunTime%/s%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Right" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="Runtime_Textblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="844" data-tchmi-left-unit="px" data-tchmi-text="Runtime Hours" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
</div>
</div>