<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Pelletizer" Id="{8073b67d-482d-4ad2-83fe-9afc0e39941a}">
    <Declaration><![CDATA[TYPE Pelletizer :
STRUCT
	Feedroll_VFD : VFD;
	Rotor_VFD : VFD;

	
	Feedroll_Driven_Pulley : REAL := 1;
	Feedroll_Drive_Pulley : REAL := 1;
	Feedroll_Diameter_Inch : REAL := 1.88;
	Feedroll_RPM: INT;
	Feedroll_Motor_RPM : INT;
	Feedroll_Feet_Per_Minute : REAL;
	Feedroll_Meters_Per_Minute : REAL;

	
	Rotor_Driven_Pulley : REAL := 1;
	Rotor_Drive_Pulley : REAL := 1;
	Rotor_Tooth_Count : REAL := 32;
	Rotor_RPM_Limit : REAL:= 1000;
	Rotor_RPM : REAL;
	Rotor_Motor_RPM : REAL;


	Pellet_Length_Inch_Input : REAL := 0.125;
	Pellet_Length_Calibration_Value : REAL := 1;
	Pellet_Length_Measured_Input : REAL;			//For use in Calibration
	
	
	Pelletizer_Info : Machine_Info;
	
	Pelletizer_Start : BOOL;
	Pelletizer_Fault : BOOL;
	Pelletizer_Fault_Reset : BOOL;
	Pelletizer_STO : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>