<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="VFD" Id="{2857eff3-0418-40bd-b7c0-909035c6172d}">
    <Declaration><![CDATA[TYPE VFD :		//Map these directly to the Process Data.
STRUCT
	// PLC Inputs (Data read from the inverter) TPDOs
	VFD_Status_Word AT %I* : UINT;												//CiA Status Word
	VFD_Actual_Speed AT %I* : INT;												//VFD Actual Output RPM 
	VFD_Error_Code AT %I* : UINT;												//Error Message
	VFD_Actual_Torque AT %I* : INT;												//Instantaneous Torque of the Motor (In Percent x.x%)
	VFD_Actual_Current AT %I* : UINT;											//Instantaneous Current of the Motor (In Percent x.x%)
	VFD_DC_Bus_Voltage AT %I* : UDINT;											//Instantaneous DC Bus Voltage of the VFD (x.xxx Volts)
	VFD_Digital_Input_Status AT %I* : UDINT;

	VFD_Fault : BOOL;		 //:= VFD_Status_Word.3;				This callout doesnt seem to work during Runtime.						//This is part of the Status Word; Fault bit 3
	VFD_Connection_Status AT %I* : UINT;
	

	// PLC Outputs (Data written to the inverter) RPDOs
	VFD_Control_Word AT %Q* : UINT;												//State Machine for Controlling VFD (CiA)
	VFD_Set_Speed AT %Q* : INT;													//Sets the Speed of the VFD in RPM
	VFD_DigitalOutput1_Word AT %Q* : UINT;										//Map the NetInWord2 to something we can use.

	VFD_DigitalOutput1_Bit : BOOL := VFD_DigitalOutput1_Word.0;					//Break out just the bit that we use to control the digital output
	VFD_Fault_Reset : BOOL;	// := VFD_Control_Word.7;				This callout doesnt seem to work during Runtime.				//This is part of the Control Word; Fault Reset bit 7
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>