<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Vision" Id="{70fb6ce6-48f1-4f16-8bb5-1613b625a0d8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Start_Camera_Sequence : BOOL;
	Trigger_Image : BOOL;
	Image_Count : UINT;
	Images_Omitted : ULINT;
	
	
	
	
	ROI_Size : TcVnRotatedRectangle;
	ImageIn				: ITcVNImage;
	ImageInGrayDisplay	: ITcVnDisplayableImage;
	ImageInRawImage		: ITcVnDisplayableImage;
	ImageInInfo 		: TcVnImageInfo;

	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>